{
	"name":"runrightfast-logging-server",
	"version":"0.0.26",
	"description":"Logging Server",
	"repository":{
		"type":"git",
		"url":"https://github.com/runrightfast/runrightfast-logging-server.git"
	},
	"scripts":{
		"start":"node index.js",
		"blanket":{
			"pattern":[
				"lib/logging-server.js"
			]
		}		
	},
	"author":"Alfio Zappala",
	"license":"Apache v2",
	"dependencies":{
		"lout":"0.5.x",		
		"handlebars":"1.0.x",
		"furball":"0.3.x",
		"good":"0.12.x",
		"runrightfast-logging-service-hapi-plugin":"git://github.com/runrightfast/runrightfast-logging-service-hapi-plugin.git#0.0.20",
		"runrightfast-process-monitor-hapi-plugin":"git://github.com/runrightfast/runrightfast-process-monitor-hapi-plugin#0.0.4",
		"runrightfast-hapi-server":"git://github.com/runrightfast/runrightfast-hapi-server#0.0.17",
		"runrightfast-elastic-logger":"git://github.com/runrightfast/runrightfast-elastic-logger#0.0.2",
		"runrightfast-elasticsearch":"git://github.com/runrightfast/runrightfast-elasticsearch#0.0.2",
		"lodash":"2.2.x",
		"config":"0.4.x",
		"pkginfo":"0.3.x"
	},
	"devDependencies":{
		"grunt":"~0.4.1",
		"grunt-jslint":"~1.0.0",
		"mocha":"~1.12.1",
		"chai":"~1.7.2",
		"sinon":"~1.7.3",
		"sinon-chai":"~2.4.0",
		"grunt-mocha-cov":"~0.0.7",
		"grunt-contrib-clean":"~0.5.0",
		"process":"~0.5.1",
		"rest":"~0.9.4",
		"hapi":"1.14.x"
	}
}